<!DOCTYPE html>
<html>
<head>
	<title>Wednesday - Bench Press</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<div class="header">
		<h1>Wednesday - Bench Press</h1>
	</div>
	<div class="main">
		<div class="workout">
			<h2>Warm Up</h2>
			<p>
				- Treadmill or Stationary Bike: 5-10 minutes
				<br>- Dynamic Stretches: arm circles, leg swings, etc.
			</p>
		</div>
		<div class="workout">
			<h2>Exercise 1: Barbell Bench Press</h2>
			<p>
				- Sets: 5
				<br>- Reps: 4
				<br>- Tempo: 3-0-1
				<br>- Rest: 2-3 minutes
				<br>- This should be performed at around 80-83% of your one rep max.
				<br>- Lie on a flat bench with your feet flat on the floor.
				<br>- Hold the barbell with your hands slightly wider than shoulder-width apart.
				<br>- Lower the bar to your chest, then press it back up to the starting position.
			</p>
		</div>
		<div class="workout">
			<h2>Exercise 2: Incline Bench Press</h2>
			<p>
				- Sets: 4
				<br>- Reps: 8
				<br>- Tempo: 3-0-1
				<br>- Rest: 2 minutes
				<br>- The weight should be heavy enough that you are reaching mechanical failure in the rep range.
				<br>- Set an adjustable bench to a 30-degree angle.
				<br>- Lie on the bench with your feet flat on the floor.
				<br>- Hold the barbell with your hands slightly wider than shoulder-width apart.
				<br>- Lower the bar to your chest, then press it back up to the starting position.
			</p>
		</div>
		<div class="workout">
			<h2>Exercise 3: Dumbbell Pullover</h2>
			<p>
				- Sets: 4
				<br>- Reps: 10
				<br>- Tempo: Should be a slow eccentric.
				<br>- Rest time: 2 minutes
				<br>
				<br>- Lie on a flat bench with your feet flat on the floor.
				<br>- Hold a dumbbell with both hands and extend your arms straight up.
				<br>- Slowly lower the dumbbell behind your head, then bring it back up to the starting position.
			</p>
		</div>
		<div class="workout">
			<h2>Exercise 4: Cable Flyes</h2>
			<p>
				- Sets: 3
				<br>- Reps: 12
				<br>- Tempo: 3-0-1
				<br>- Rest: 1-2 minutes
				<br>
				<br>- Stand in the middle of a cable machine with your feet shoulder-width apart.
				<br>- Hold the handles with your palms facing forward.
				<br>- Bring your hands together in front of your chest, then slowly
		<div class="workout">
			<h2>Exercise 5: Tricep pushdowns (preferably with W bar)</h2>
			<p>
				- Sets: 4
				<br>- Reps: 8
				<br>- Tempo 3-0-4
				<br>- Rest: 2-3 minutes
				<br>
				<br>- The goal of this exercise is to aid in the benchpress because the Triceps play a big role.
				<br>- Overtime with this exercise we want to build more mechanical tension.
			</p>
		</div>
		<div id="benchpress">
			<img id="bench-press" src="bench-press-500x500.webp"
		</div>